Task 1: Simple Programs todo for variables:-
---------------------------------------------------

1.Declare four variables without assigning values and print them in console:

let varOne =" ";
let varTwo =" ";
let varThree =" ";
let varFour =" ";

2.How to get value of the variable myvar as output:

let value = "myvar";
console.log(value);

3.Declare variables to store your first name, last name, marital status, country and age in multiple lines:

let fName: "parthiban";
let lName: "sekar";
let maritalStatus: "single";
let country: "India";
let age: 23;

4. Declare variables to store your first name, last name, marital status, country and age in a single line:

const details =["parthiban","sekar","single","India",23];

5.Declare variables and assign string, boolean, undefined and null data types:

let string ="name";
let boolean = true;
let undefined = undefined;
let null = null;

6. Convert the string to integer:

parseInt()

7. Write 6 statement which provide truthy & falsey values:

let a = 10;
let b = 10;

* a+b===20("true");
* a-b===0 ("true");
* a!==b ("false");
* a%2===0 ("true");
* a<9 ("false");
* a<=10 ("true");


Task 2: Simple Programs todo for Operators:-
----------------------------------------------

1.Square of a number:

let num = 5;
let squared = num ** 2;
console.log(squared);

2.Swapping 2 numbers:

let a =10;
let b =20;
console.log("before swapping a =",a);

var a = b;
 console.log("after swapping a =",a)

3.Addition of 3 numbers:

let num1 = 2;
let num2 = 3;
let num3 = 4;

let sum = num1 + num2 + num3;
console.log(sum);

4.Celsius to Fahrenheit conversion:

let celsius = 50;
let fahrenheit = celsius*1.8 + 32;
console.log(celsius,"degree celsius to",fahrenheit,"fahrenheit");

5.Meter to miles:-

let meters = 2000;
let miles = meters/1609;
console.log(miles)

6.Pounds to kg:

let pounds = 450;
let kg = pounds/2.2046;
console.log(kg)

7.Calculate Batting Average:

let runs = 2500;
let outs = 45;
let average = runs/outs;
console.log(average);

8.Calculate five test scores and print their average:

let a = 85;
let b = 90;
let c = 86;
let d = 72;
let e = 88;
let sum = a+b+c+d+e
console.log(sum/5)

9.Power of any number x ^ y:


















